memory_limit = 256M
upload_max_size = 64M
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 300
max_input_time = 1000
#extension= pdo_sqlsrv.so
#extension= sqlsrv.so
file_uploads = On
#extension=pgsql.so
#extension=pdo_pgsql.so
